[gd_scene format=3 uid="uid://b6yv7mmupvgeb"]

[ext_resource type="Script" uid="uid://2pbjxk3ji8ba" path="res://Game UI/Clouds/clouds.gd" id="1_ps7su"]
[ext_resource type="Material" uid="uid://dw62u012wn3eh" path="res://Game UI/Clouds/clouds shader.tres" id="1_y6d7x"]

[sub_resource type="PlaneMesh" id="PlaneMesh_okivq"]
material = ExtResource("1_y6d7x")
size = Vector2(40000, 40000)
subdivide_width = 4
subdivide_depth = 4
center_offset = Vector3(0, 2000, 0)

[node name="Clouds" type="Node" unique_id=1881424557]

[node name="cloud" type="MeshInstance3D" parent="." unique_id=23616877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.644554, 0, 51.389557)
cast_shadow = 0
mesh = SubResource("PlaneMesh_okivq")
script = ExtResource("1_ps7su")
metadata/_edit_lock_ = true

[node name="cloud2" type="MeshInstance3D" parent="cloud" unique_id=613476199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 80, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_okivq")
metadata/_edit_lock_ = true

[node name="cloud3" type="MeshInstance3D" parent="cloud" unique_id=937205849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 160, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_okivq")
metadata/_edit_lock_ = true

[node name="cloud4" type="MeshInstance3D" parent="cloud" unique_id=1811396592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 240, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_okivq")
metadata/_edit_lock_ = true
