[gd_scene format=3 uid="uid://pj3ojwne8i2b"]

[ext_resource type="AudioStream" uid="uid://biatb03mo27kl" path="res://Game UI/BeepBox-Song.mp3" id="1_nnv3v"]
[ext_resource type="AudioStream" uid="uid://dktdf2dm6wmh1" path="res://Game UI/kenney_ui_audio/rollover6.wav" id="1_r4c62"]
[ext_resource type="AudioStream" uid="uid://bktwv1tiv3ljf" path="res://Game UI/kenney_ui_audio/switch38.wav" id="2_bcqnx"]
[ext_resource type="AudioStream" uid="uid://bbnxqup1i20h2" path="res://Game UI/kenney_ui_audio/mouseclick1.wav" id="3_p1fo5"]
[ext_resource type="AudioStream" uid="uid://csgh6x4yqx41n" path="res://Game UI/kenney_ui_audio/mouserelease1.wav" id="4_xhu42"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_f31gr"]
color = Color(0, 0, 0, 0.50980395)
thickness = 16

[sub_resource type="GDScript" id="GDScript_id7gb"]
resource_name = "master audio"
script/source = "extends HSlider

func _value_changed(new_value: float) -> void:
	AudioServer.set_bus_volume_db(AudioServer.get_bus_index(\"Master\"),new_value)
"

[sub_resource type="GDScript" id="GDScript_ee258"]
resource_name = "UI sounds"
script/source = "extends HBoxContainer
@onready var UI: HSlider = $UI
@onready var roll: AudioStreamPlayer = $roll
@onready var mouse_l: AudioStreamPlayer = $\"mouse l\"
@onready var mouse_r: AudioStreamPlayer = $\"mouse r\"
@onready var visiblee: AudioStreamPlayer = $\"../../../../../../Button/visible\"
@onready var menu: VBoxContainer = $\"../../../../..\"

func _input(_event: InputEvent) -> void:if menu.visible:
	if Input.is_mouse_button_pressed(MOUSE_BUTTON_LEFT):
		mouse_l.playing=true
	elif Input.is_mouse_button_pressed(MOUSE_BUTTON_RIGHT):
		mouse_r.playing=true
	elif Input.is_mouse_button_pressed(MOUSE_BUTTON_WHEEL_DOWN):
		roll.pitch_scale=1.75
		roll.playing=true
	elif Input.is_mouse_button_pressed(MOUSE_BUTTON_WHEEL_UP):
		roll.pitch_scale=2.25
		roll.playing=true

func _on_ui_value_changed(value: float) -> void:
	roll.volume_db=UI.value
	visiblee.volume_db=UI.value
	mouse_l.volume_db=UI.value
	mouse_r.volume_db=UI.value
"

[sub_resource type="GDScript" id="GDScript_nnv3v"]
resource_name = "music"
script/source = "extends HSlider
func _ready() -> void:
	value=$\"../music2\".volume_db
func _value_changed(new_value: float) -> void:
	$\"../music2\".volume_db=new_value
"

[node name="Audio" type="VBoxContainer" unique_id=167348179]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
metadata/_edit_horizontal_guides_ = [1424.0]

[node name="Title" type="Button" parent="." unique_id=1307792017]
layout_mode = 2
focus_mode = 0
mouse_filter = 2
theme_override_font_sizes/font_size = 32
text = "𝔸𝕌𝔻𝕀𝕆"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=186257515]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ColorRect3" type="ColorRect" parent="HBoxContainer" unique_id=923543879]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
color = Color(0, 0, 0, 0.42352942)

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=838824917]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="master sound" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=1825828910]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="title" type="Label" parent="HBoxContainer/VBoxContainer/master sound" unique_id=633393073]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 16
text = "MASTER SOUND"
vertical_alignment = 1

[node name="master sound" type="HSlider" parent="HBoxContainer/VBoxContainer/master sound" unique_id=1182825303]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
focus_mode = 0
theme_override_styles/slider = SubResource("StyleBoxLine_f31gr")
min_value = -80.0
max_value = 6.0
script = SubResource("GDScript_id7gb")

[node name="Player" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=1519450965]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="title" type="Label" parent="HBoxContainer/VBoxContainer/Player" unique_id=1051789310]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 16
text = "PLAYER               "
vertical_alignment = 1

[node name="player" type="HSlider" parent="HBoxContainer/VBoxContainer/Player" unique_id=1547339909]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
focus_mode = 0
theme_override_styles/slider = SubResource("StyleBoxLine_f31gr")
min_value = -80.0
max_value = 6.0
value = -10.0

[node name="UI" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=521467910]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
script = SubResource("GDScript_ee258")

[node name="title" type="Label" parent="HBoxContainer/VBoxContainer/UI" unique_id=1921432391]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 16
text = "UI                        "
vertical_alignment = 1

[node name="UI" type="HSlider" parent="HBoxContainer/VBoxContainer/UI" unique_id=1742688592]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
focus_mode = 0
theme_override_styles/slider = SubResource("StyleBoxLine_f31gr")
min_value = -80.0
max_value = 6.0
value = -10.0

[node name="roll" type="AudioStreamPlayer" parent="HBoxContainer/VBoxContainer/UI" unique_id=1784668457]
stream = ExtResource("1_r4c62")

[node name="visible" type="AudioStreamPlayer" parent="HBoxContainer/VBoxContainer/UI" unique_id=1244229912]
stream = ExtResource("2_bcqnx")

[node name="mouse l" type="AudioStreamPlayer" parent="HBoxContainer/VBoxContainer/UI" unique_id=1634149871]
stream = ExtResource("3_p1fo5")

[node name="mouse r" type="AudioStreamPlayer" parent="HBoxContainer/VBoxContainer/UI" unique_id=1755297397]
stream = ExtResource("4_xhu42")

[node name="music" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=419927924]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="title" type="Label" parent="HBoxContainer/VBoxContainer/music" unique_id=959124714]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 16
text = "MUSIC                "
vertical_alignment = 1

[node name="music" type="HSlider" parent="HBoxContainer/VBoxContainer/music" unique_id=1372091048]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
focus_mode = 0
theme_override_styles/slider = SubResource("StyleBoxLine_f31gr")
min_value = -80.0
max_value = 6.0
value = -10.0
script = SubResource("GDScript_nnv3v")

[node name="music2" type="AudioStreamPlayer" parent="HBoxContainer/VBoxContainer/music" unique_id=184039170]
stream = ExtResource("1_nnv3v")
volume_db = -20.0
autoplay = true

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer" unique_id=1251249952]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
color = Color(0, 0, 0, 0.42352942)

[node name="ColorRect4" type="ColorRect" parent="." unique_id=1204188539]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
color = Color(0, 0, 0, 0.42352942)

[connection signal="value_changed" from="HBoxContainer/VBoxContainer/UI/UI" to="HBoxContainer/VBoxContainer/UI" method="_on_ui_value_changed"]
