[gd_scene format=3 uid="uid://lkie8kifssx6"]

[ext_resource type="Shader" uid="uid://gmxpnwbbp8lu" path="res://Game UI/graphics_HDRI.gdshader" id="1_7hlfe"]
[ext_resource type="Script" uid="uid://dkr8hqkob8cw5" path="res://Game UI/graphics_SUN.gd" id="2_2tn2k"]
[ext_resource type="RDShaderFile" uid="uid://dx1y5cye1m1hu" path="res://addons/SunshineClouds2/SunshineCloudsCompute.glsl" id="2_vbx0s"]
[ext_resource type="CompressedTexture3D" uid="uid://dei12lsgrjpyu" path="res://addons/SunshineClouds2/NoiseTextures/curl_noise_varied.tga" id="3_8ioeb"]
[ext_resource type="CompressedTexture3D" uid="uid://b3uyfsp4in821" path="res://addons/SunshineClouds2/NoiseTextures/bluenoise_Dither.png" id="4_3ycqg"]
[ext_resource type="Texture2D" uid="uid://de2nsujnhdlg0" path="res://addons/SunshineClouds2/NoiseTextures/ExtraLargeScaleNoise.tres" id="5_ldri4"]
[ext_resource type="Texture2D" uid="uid://g02m2ewpwusq" path="res://addons/SunshineClouds2/NoiseTextures/HeightGradient.tres" id="6_okivq"]
[ext_resource type="NoiseTexture3D" uid="uid://6ed3lvlpbqmg" path="res://addons/SunshineClouds2/NoiseTextures/LargeScaleNoise.tres" id="7_2sxvl"]
[ext_resource type="NoiseTexture3D" uid="uid://dxyewgt7o40m0" path="res://addons/SunshineClouds2/NoiseTextures/MediumScaleNoise.tres" id="8_48wfo"]
[ext_resource type="RDShaderFile" uid="uid://cqhejbalsrvjp" path="res://addons/SunshineClouds2/SunshineCloudsPostCompute.glsl" id="9_187dm"]
[ext_resource type="RDShaderFile" uid="uid://crfpk8ta4qxsk" path="res://addons/SunshineClouds2/SunshineCloudsPreCompute.glsl" id="10_3are8"]
[ext_resource type="Script" uid="uid://dnblgqynq1t7l" path="res://addons/SunshineClouds2/SunshineClouds.gd" id="11_xfkbh"]
[ext_resource type="NoiseTexture3D" uid="uid://bnck2kxeg5bkg" path="res://addons/SunshineClouds2/NoiseTextures/SmallScaleNoise.tres" id="12_daxee"]
[ext_resource type="Script" uid="uid://djusduuxf0voj" path="res://addons/SunshineClouds2/SunshineCloudsDriver.gd" id="14_452or"]

[sub_resource type="Gradient" id="Gradient_7hlfe"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.22700296)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2tn2k"]
noise_type = 2
frequency = 0.1
fractal_type = 0
cellular_jitter = 0.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hmo8y"]
width = 111
height = 111
noise = SubResource("FastNoiseLite_2tn2k")
color_ramp = SubResource("Gradient_7hlfe")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ld2hi"]
metallic = 0.94
metallic_specular = 1.0
roughness = 0.0
emission_enabled = true
emission_energy_multiplier = 7.45
emission_texture = SubResource("NoiseTexture2D_hmo8y")
stencil_flags = 2

[sub_resource type="SphereMesh" id="SphereMesh_ewyfh"]
radius = 1.0
height = 2.0
radial_segments = 32
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7hlfe"]
metallic_specular = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_7hlfe"]
size = Vector3(2, 2, 2)

[sub_resource type="GDScript" id="GDScript_2tn2k"]
resource_name = "rotate"
script/source = "#@tool
extends Node3D

#@onready var cam: Camera3D = $Node3D/Camera3D
@onready var rot: Node3D = $Node3D

var time:=0.0



func _process(delta: float) -> void:
	time+=delta
	#cam.position.y=sin(time)*2
	#cam.look_at(global_position,Vector3.UP)
	rot.rotation_degrees.x=sin(time)*18
	rotate_y(delta*0.5)
	
"

[sub_resource type="Gradient" id="Gradient_2tn2k"]
interpolation_mode = 1
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hmo8y"]
gradient = SubResource("Gradient_2tn2k")
width = 32
height = 32
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2tn2k"]
albedo_texture = SubResource("GradientTexture2D_hmo8y")
albedo_texture_force_srgb = true
metallic = 0.5
roughness = 0.5
uv1_triplanar = true
uv1_triplanar_sharpness = 150.0
uv1_world_triplanar = true
texture_filter = 4

[sub_resource type="PlaneMesh" id="PlaneMesh_hmo8y"]
size = Vector2(100, 100)

[sub_resource type="Gradient" id="Gradient_vbx0s"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.51978415)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8ioeb"]
noise_type = 0
frequency = 0.065
fractal_type = 0

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_3ycqg"]
noise = SubResource("FastNoiseLite_8ioeb")
color_ramp = SubResource("Gradient_vbx0s")

[sub_resource type="FogMaterial" id="FogMaterial_ldri4"]
density = 8.0
density_texture = SubResource("NoiseTexture3D_3ycqg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hmo8y"]
shader = ExtResource("1_7hlfe")
shader_parameter/rayleigh_strength = 1.0000000475
shader_parameter/mie_strength = 1.0000000475
shader_parameter/ozone_strength = 1.0000000475
shader_parameter/atmosphere_density = 1.0000000475
shader_parameter/exposure = 10.0
shader_parameter/sun_disc_feather = 0.10000000475
shader_parameter/sundisc_intensity = 10.0
shader_parameter/use_debanding = true

[sub_resource type="Sky" id="Sky_ld2hi"]
sky_material = SubResource("ShaderMaterial_hmo8y")
process_mode = 3
radiance_size = 0

[sub_resource type="Environment" id="Environment_ewyfh"]
background_mode = 2
sky = SubResource("Sky_ld2hi")
ssr_max_steps = 512
ssr_fade_in = 0.016634898
ssr_fade_out = 0.021949947
ssr_depth_tolerance = 0.51
ssao_radius = 2.0
ssao_intensity = 4.5
ssil_sharpness = 0.75
sdfgi_use_occlusion = true
sdfgi_cascades = 2
sdfgi_min_cell_size = 0.4
sdfgi_y_scale = 2
fog_sun_scatter = 0.5
fog_density = 0.05
fog_sky_affect = 0.2
volumetric_fog_density = 0.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_7hlfe"]
auto_exposure_enabled = true
auto_exposure_speed = 1.0
dof_blur_far_distance = 20.0
dof_blur_far_transition = 50.0
dof_blur_near_distance = 5.0
dof_blur_near_transition = 5.0

[sub_resource type="CompositorEffect" id="CompositorEffect_ldsi5"]
resource_local_to_scene = false
resource_name = ""
enabled = false
effect_callback_type = 4
needs_motion_vectors = true
needs_normal_roughness = false
script = ExtResource("11_xfkbh")
clouds_coverage = 0.75
clouds_density = 0.25
atmospheric_density = 0.0
lighting_density = 1.0
use_environment_fog = 1.0
extra_large_noise_scale = 100000.0
large_noise_scale = 50000.0
medium_noise_scale = 10000.0
small_noise_scale = 5000.0
clouds_sharpness = 2.0
clouds_detail_power = 3.0
curl_noise_strength = 50000.0
lighting_sharpness = 0.1
wind_swept_range = 1.0
wind_swept_strength = 500.0
cloud_floor = 6000.0
cloud_ceiling = 20000.0
max_step_count = 75.0
max_lighting_steps = 16.0
lod_bias = 2.0
dither_noise = ExtResource("4_3ycqg")
height_gradient = ExtResource("6_okivq")
extra_large_noise_patterns = ExtResource("5_ldri4")
large_scale_noise = ExtResource("7_2sxvl")
medium_scale_noise = ExtResource("8_48wfo")
small_scale_noise = ExtResource("12_daxee")
curl_noise = ExtResource("3_8ioeb")
dither_speed = 1.0
blur_power = 5.172
mask_width_km = 10.0
pre_pass_compute_shader = ExtResource("10_3are8")
compute_shader = ExtResource("2_vbx0s")
post_pass_compute_shader = ExtResource("9_187dm")
wind_direction = Vector3(0, 0, 5)
directional_lights_data = Array[Vector4]([Vector4(0, 0.7987429, -0.60167253, 12), Vector4(1, 0.966699, 0.93114215, 1)])

[sub_resource type="Compositor" id="Compositor_vbx0s"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_ldsi5")])

[sub_resource type="Shader" id="Shader_7hlfe"]
code = "// TRANSLATED & MODIFIED FROM: https://www.shadertoy.com/view/4sX3Rs

shader_type canvas_item;
render_mode blend_add;

uniform vec2 sun_position = vec2(0.0);
uniform vec3 tint = vec3(1.4, 1.2, 1.0);
uniform sampler2D noise_texture;

float noise_float(float t, vec2 texResolution)
{
	return texture(noise_texture, vec2(t, 0.0) / texResolution).x;
}

float noise_vec2(vec2 t, vec2 texResolution)
{
	return texture(noise_texture, t / texResolution).x;
}

vec3 lens_flare(vec2 uv, vec2 pos, vec2 texResolution)
{
	vec2 main = uv - pos;
	vec2 uvd = uv * length(uv);
	
	float ang = atan(main.x, main.y);
	float dist = length(main);
	dist = pow(dist, 0.1);
	
	float n = noise_vec2(vec2(ang * 16.0, dist * 32.0), texResolution);

	float f1 = max(0.01 - pow(length(uv + 1.2 * pos), 1.9), 0.0) * 7.0;

	float f2 = max(1.0 / (1.0 + 32.0 * pow(length(uvd + 0.8 * pos), 2.0)), 0.0) * 0.25;
	float f22 = max(1.0 / (1.0 + 32.0 * pow(length(uvd + 0.85 * pos),2.0)), 0.0) * 0.23;
	float f23 = max(1.0 / (1.0 + 32.0 * pow(length(uvd + 0.9 * pos), 2.0)), 0.0) * 0.21;
	
	vec2 uvx = mix(uv, uvd, -0.5);
	
	float f4 = max(0.01 - pow(length(uvx + 0.4 * pos), 2.4), 0.0) * 6.0;
	float f42 = max(0.01 - pow(length(uvx + 0.45 * pos), 2.4), 0.0) * 5.0;
	float f43 = max(0.01 - pow(length(uvx + 0.5 * pos), 2.4), 0.0) * 3.0;
	
	uvx = mix(uv, uvd, -0.4);
	
	float f5 = max(0.01 - pow(length(uvx + 0.2 * pos), 5.5), 0.0) * 2.0;
	float f52 = max(0.01 - pow(length(uvx + 0.4 * pos), 5.5), 0.0) * 2.0;
	float f53 = max(0.01 - pow(length(uvx + 0.6 * pos), 5.5), 0.0) * 2.0;
	
	uvx = mix(uv, uvd, -0.5);
	
	float f6 = max(0.01 - pow(length(uvx - 0.3 * pos), 1.6), 0.0) * 6.0;
	float f62 = max(0.01 - pow(length(uvx - 0.325 * pos), 1.6), 0.0) * 3.0;
	float f63 = max(0.01 - pow(length(uvx - 0.35 * pos), 1.6), 0.0) * 5.0;
	
	vec3 c = vec3(0.0);
	
	c.r += f2 + f4 + f5 + f6;
	c.g += f22 + f42 + f52 + f62;
	c.b += f23 + f43 + f53 + f63;
	c = c * 1.3 - vec3(length(uvd) * 0.05);
	
	return c;
}

vec3 cc(vec3 color, float factor,float factor2)
{
	float w = color.x + color.y + color.z;
	return mix(color, vec3(w) * factor, w * factor2);
}

void fragment()
{
	vec2 texResolution = 1.0 / TEXTURE_PIXEL_SIZE;
	vec2 resolution = 1.0 / SCREEN_PIXEL_SIZE;
	
	vec2 uv = FRAGCOORD.xy / resolution.xy - 0.5;
	uv.x *= resolution.x/resolution.y; //fix aspect ratio

	vec2 sun = (sun_position.xy / resolution.xy) - vec2(0.5, 0.5);
	sun.x *= resolution.x / resolution.y; //fix aspect ratio
	
	vec3 flare_color = tint * lens_flare(uv, sun.xy, texResolution);
	
	COLOR = vec4(flare_color, 1.0);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2tn2k"]
shader = SubResource("Shader_7hlfe")
shader_parameter/sun_position = Vector2(0, 0)
shader_parameter/tint = Vector3(2, 2, 2)

[sub_resource type="CanvasTexture" id="CanvasTexture_vbx0s"]

[sub_resource type="GDScript" id="GDScript_hmo8y"]
script/source = "extends TextureRect
@onready var lens: CheckBox = $\"../../menu/Camera effects/lens\"
@onready var sun: DirectionalLight3D = $\"..\"

## How far to ray cast to check if the sun is visible
const SUN_RAYCAST_LENGTH: float = 750.0

## The sun that the lens flare follows


var camera: Camera3D


func _ready() -> void:
	camera = get_viewport().get_camera_3d()


func _physics_process(_delta: float) -> void:
	if not sun or not camera:
		visible = false
		return

	var effective_sun_direction: Vector3 = (
		(sun.global_transform.basis.z * maxf(camera.near, 1.0)) + camera.global_position
	)

	# turn off the lens flare the the sun isn't visible at all
	visible = lens.button_pressed and not camera.is_position_behind(effective_sun_direction)

	if visible:
		# OPTIONAL: hide the lens flare if the sun is blocked
		if not _can_see_sun() or !lens.button_pressed:
			visible = false
			return

		var sun_screen_position := camera.unproject_position(effective_sun_direction)
		(material as ShaderMaterial).set_shader_parameter(\"sun_position\", sun_screen_position)


## Uses a ray cast to see if anything is blocking the sun
func _can_see_sun() -> bool:
	if not sun or not camera:
		return false

	var origin := camera.global_position
	var end := origin + sun.global_basis.z * SUN_RAYCAST_LENGTH

	var space_state: PhysicsDirectSpaceState3D = camera.get_world_3d().direct_space_state
	var query := PhysicsRayQueryParameters3D.create(origin, end)
	var result := space_state.intersect_ray(query)

	return result.is_empty()
"

[sub_resource type="GDScript" id="GDScript_ld2hi"]
resource_name = "graphics"
script/source = "extends VBoxContainer
@onready var environment: WorldEnvironment = $\"../../environment\"
@onready var sun: DirectionalLight3D = $\"../../sun\"

@onready var shadows: CheckBox = $shadows
@onready var glow: CheckBox = $glow
@onready var fog: CheckBox = $fog
@onready var ssr: CheckBox = $ssr
@onready var ssil: CheckBox = $ssil
@onready var ssao: CheckBox = $ssao
@onready var sdfgi: CheckBox = $sdfgi
@onready var clouds: SunshineCloudsDriverGD = $fog/clouds

func _process(_delta: float) -> void:if visible:
	environment.environment.ssr_enabled=ssr.button_pressed
	environment.environment.ssao_enabled=ssao.button_pressed
	environment.environment.ssil_enabled=ssil.button_pressed
	environment.environment.sdfgi_enabled=sdfgi.button_pressed
	environment.environment.glow_enabled=glow.button_pressed
	environment.environment.volumetric_fog_enabled=fog.button_pressed
	clouds.clouds_resource.enabled=fog.button_pressed
	sun.shadow_enabled=shadows.button_pressed
"

[sub_resource type="GDScript" id="GDScript_7hlfe"]
resource_name = "max graphics"
script/source = "extends CheckBox


@onready var shadows: CheckBox = $\"../shadows\"
@onready var glow: CheckBox = $\"../glow\"
@onready var fog: CheckBox = $\"../fog\"
@onready var ssr: CheckBox = $\"../ssr\"
@onready var ssil: CheckBox = $\"../ssil\"
@onready var ssao: CheckBox = $\"../ssao\"
@onready var sdfgi: CheckBox = $\"../sdfgi\"

@onready var dof: CheckBox = $\"../../Camera effects/dof\"
@onready var blur: CheckBox = $\"../../Camera effects/blur\"
@onready var lens: CheckBox = $\"../../Camera effects/lens\"
@onready var autoexposure: CheckBox = $\"../../Camera effects/autoexposure\"

@onready var msaa: OptionButton = $\"../../Camera effects/msaa/msaa\"
@onready var ssaa: OptionButton = $\"../../Camera effects/ssaa/ssaa\"
@onready var taa: CheckBox = $\"../../Camera effects/taa\"

func _toggled(toggled_on: bool) -> void:
	
	shadows.button_pressed=toggled_on
	glow.button_pressed=toggled_on
	fog.button_pressed=toggled_on
	ssr.button_pressed=toggled_on
	ssil.button_pressed=toggled_on
	ssao.button_pressed=toggled_on
	sdfgi.button_pressed=toggled_on
	
	#dof.button_pressed=toggled_on
	blur.button_pressed=toggled_on
	lens.button_pressed=toggled_on
	autoexposure.button_pressed=toggled_on
	#msaa.selected=3*int(toggled_on)
	#ssaa.selected=2*int(toggled_on)
	taa.button_pressed=toggled_on
"

[sub_resource type="GDScript" id="GDScript_ewyfh"]
resource_name = "camera_effects"
script/source = "extends VBoxContainer

@onready var environment: WorldEnvironment = $\"../../environment\"
@onready var dof: CheckBox = $dof
@onready var blur: CheckBox = $blur
@onready var lens: CheckBox = $lens
@onready var autoexposure: CheckBox = $autoexposure
@onready var msaa: OptionButton = $msaa/msaa
@onready var ssaa: OptionButton = $ssaa/ssaa
@onready var taa: CheckBox = $taa

func _ready() -> void:
	get_viewport().set_msaa_2d(Viewport.MSAA_4X)

func _process(_delta: float) -> void:if visible:
	environment.camera_attributes.dof_blur_far_enabled=dof.button_pressed
	environment.camera_attributes.dof_blur_near_enabled=dof.button_pressed
	environment.camera_attributes.auto_exposure_enabled=autoexposure.button_pressed
	var vp=get_viewport()
	vp.msaa_3d=msaa.selected
	
	vp.screen_space_aa=ssaa.selected
	vp.use_taa=taa.button_pressed
"

[sub_resource type="GDScript" id="GDScript_dikai"]
resource_name = "window_controls"
script/source = "extends VBoxContainer

@onready var show_res: Label = $resolution/show_res
@onready var resolution: HSlider = $resolution/resolution
@onready var show_fps: Label = $fps/show_fps
@onready var fps: HSlider = $fps/fps

var res:=0.0
var frames:=60


func _ready() -> void:
	
	res=resolution.value
	get_window().set_scaling_3d_scale(resolution.value)
	
	frames=int(DisplayServer.screen_get_refresh_rate(DisplayServer.window_get_current_screen()))
	fps.value=frames
	Engine.set_max_fps(frames)
	show_fps.text=\"FPS: %04d\"%[frames]


func _process(_delta: float) -> void:if visible:
	var w:=get_window()
	show_res.text=\"RESOLUTION: %04dX%04d\" % [int(w.size.x*res) , int(w.size.y*res)]


func _on_resolution_value_changed(value: float) -> void:
	get_window().set_scaling_3d_scale(value)
	res=value


func _on_windowmode_item_selected(index: int) -> void:
	get_window().set_mode(index)


func _on_fps_value_changed(value: float) -> void:
	frames=int(value)
	Engine.set_max_fps(frames)
	show_fps.text=\"FPS: %04d\"%[frames]


func _on_upscale_item_selected(index: int) -> void:
	get_window().set_scaling_3d_mode(index)
"

[sub_resource type="StyleBoxLine" id="StyleBoxLine_7hlfe"]
color = Color(0, 0, 0, 0.50980395)
thickness = 16

[node name="graphics" type="VBoxContainer" unique_id=1835142125]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Button" parent="." unique_id=2030185272]
layout_mode = 2
focus_neighbor_bottom = NodePath("../h_box/v_box2/up")
focus_mode = 0
theme_override_font_sizes/font_size = 32
text = "𝔾ℝ𝔸ℙℍ𝕀ℂ𝕊"

[node name="Demo" type="Node3D" parent="." unique_id=362594006]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Demo" unique_id=1821199173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)
material_override = SubResource("StandardMaterial3D_ld2hi")
mesh = SubResource("SphereMesh_ewyfh")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Demo" unique_id=1230299331]
transform = Transform3D(0.99999976, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 1, 1, 1)
material_override = SubResource("StandardMaterial3D_7hlfe")
mesh = SubResource("BoxMesh_7hlfe")

[node name="Node3D" type="Node3D" parent="Demo" unique_id=1933961889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = SubResource("GDScript_2tn2k")

[node name="Node3D" type="Node3D" parent="Demo/Node3D" unique_id=501336661]

[node name="Camera3D" type="Camera3D" parent="Demo/Node3D/Node3D" unique_id=1455429059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
near = 0.1
far = 10000.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Demo" unique_id=1277103809]
material_override = SubResource("StandardMaterial3D_2tn2k")
mesh = SubResource("PlaneMesh_hmo8y")

[node name="FogVolume" type="FogVolume" parent="Demo" unique_id=796080671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)
shape = 0
material = SubResource("FogMaterial_ldri4")

[node name="environment" type="WorldEnvironment" parent="." unique_id=176648648]
environment = SubResource("Environment_ewyfh")
camera_attributes = SubResource("CameraAttributesPractical_7hlfe")
compositor = SubResource("Compositor_vbx0s")

[node name="sun" type="DirectionalLight3D" parent="." unique_id=1703170884]
transform = Transform3D(1, 0, 0, 0, -0.6015527, 0.79858387, 0, -0.79858387, -0.6015527, 0, 0, 0)
light_color = Color(1, 0.966699, 0.93114215, 1)
light_angular_distance = 1.0
shadow_enabled = true
shadow_bias = 0.02
script = ExtResource("2_2tn2k")
sun_speed = 0.5

[node name="TextureRect" type="TextureRect" parent="sun" unique_id=704965577]
material = SubResource("ShaderMaterial_2tn2k")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CanvasTexture_vbx0s")
script = SubResource("GDScript_hmo8y")

[node name="menu" type="HBoxContainer" parent="." unique_id=412587485]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect3" type="ColorRect" parent="menu" unique_id=2012725374]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0, 0, 0, 0.42352942)

[node name="Graphics" type="VBoxContainer" parent="menu" unique_id=1576006027]
layout_mode = 2
size_flags_horizontal = 3
script = SubResource("GDScript_ld2hi")

[node name="max_out" type="CheckBox" parent="menu/Graphics" unique_id=689429691]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "AVG"
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_font_sizes/font_size = 23
text = "𝕄𝔸𝕏 𝕆𝕌𝕋"
script = SubResource("GDScript_7hlfe")

[node name="shadows" type="CheckBox" parent="menu/Graphics" unique_id=434062954]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "AVG"
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_font_sizes/font_size = 16
text = "SHADOWS"

[node name="glow" type="CheckBox" parent="menu/Graphics" unique_id=383238527]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "FAST"
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_font_sizes/font_size = 16
text = "GLOW"

[node name="fog" type="CheckBox" parent="menu/Graphics" unique_id=1361316708]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "SLOW"
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_font_sizes/font_size = 16
text = "Clouds & FOG"

[node name="clouds" type="Node" parent="menu/Graphics/fog" unique_id=1244157681 node_paths=PackedStringArray("tracked_directional_lights")]
script = ExtResource("14_452or")
update_continuously = true
clouds_resource = SubResource("CompositorEffect_ldsi5")
ambience_sample_environment = SubResource("Environment_ewyfh")
tracked_directional_lights = [NodePath("../../../../sun")]
tracked_directional_light_shadow_steps = Array[int]([12])
wind_direction = Vector3(0, 0, 5)
extra_large_structures_wind_speed = 200.0
medium_structures_wind_speed = 50.0
small_structures_wind_speed = 10.0
metadata/_custom_type_script = "uid://djusduuxf0voj"

[node name="ssr" type="CheckBox" parent="menu/Graphics" unique_id=1789879716]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "AVG"
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_font_sizes/font_size = 16
text = "SSR        SCREEN SPACE REFLECTIONS"

[node name="ssil" type="CheckBox" parent="menu/Graphics" unique_id=1016062792]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "AVG"
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_font_sizes/font_size = 16
text = "SSIL        SCREEN SPACE INDIRECT LIGHTING"

[node name="ssao" type="CheckBox" parent="menu/Graphics" unique_id=1358002227]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "FAST"
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_font_sizes/font_size = 16
text = "SSAO      SCREEN SPACE AMBIENT OCCLUSION"

[node name="sdfgi" type="CheckBox" parent="menu/Graphics" unique_id=1818524090]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "SLOW"
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_font_sizes/font_size = 16
text = "SDFGI     SIGNED DISTANCE FIELD GLOBAL ILLUMINATION "

[node name="ColorRect" type="ColorRect" parent="menu" unique_id=263129056]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0, 0, 0, 0.42352942)

[node name="Camera effects" type="VBoxContainer" parent="menu" unique_id=1752097704]
layout_mode = 2
size_flags_horizontal = 3
script = SubResource("GDScript_ewyfh")

[node name="dof" type="CheckBox" parent="menu/Camera effects" unique_id=608440272]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "AVG"
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_font_sizes/font_size = 16
text = "DEPTH OF FIELD BLUR"

[node name="blur" type="CheckBox" parent="menu/Camera effects" unique_id=652157781]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "FAST"
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_font_sizes/font_size = 16
text = "MOTION BLUR \"NULL\""

[node name="lens" type="CheckBox" parent="menu/Camera effects" unique_id=1180262073]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "FAST"
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_font_sizes/font_size = 16
text = "LENS FLARE"

[node name="autoexposure" type="CheckBox" parent="menu/Camera effects" unique_id=158979215]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "AVG"
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_font_sizes/font_size = 16
text = "AUTO EXPOSURE"

[node name="msaa" type="HBoxContainer" parent="menu/Camera effects" unique_id=1969752480]
layout_mode = 2
size_flags_vertical = 3

[node name="title" type="Label" parent="menu/Camera effects/msaa" unique_id=1449258750]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 16
text = "MSAA   MULTI SAMPLE ANTIALIASING :"
vertical_alignment = 1

[node name="msaa" type="OptionButton" parent="menu/Camera effects/msaa" unique_id=1891798668]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "2X FAST
4X AVF
8X SLOW"
focus_mode = 0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 16
alignment = 1
selected = 0
allow_reselect = true
item_count = 4
popup/item_0/text = "OFF"
popup/item_0/id = 0
popup/item_1/text = "2X"
popup/item_1/id = 1
popup/item_2/text = "4X"
popup/item_2/id = 2
popup/item_3/text = "8X"
popup/item_3/id = 3

[node name="ssaa" type="HBoxContainer" parent="menu/Camera effects" unique_id=1597132963]
layout_mode = 2
size_flags_vertical = 3

[node name="title" type="Label" parent="menu/Camera effects/ssaa" unique_id=1944765970]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 16
text = "SSAA   SCREEN SPACE ANTIALIASING :  "
vertical_alignment = 1

[node name="ssaa" type="OptionButton" parent="menu/Camera effects/ssaa" unique_id=2113274478]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "FXAA      FAST APPROXIMATE ANTIALIASING
SMAA     SUBPIXEL MORPHOLOGICAL ANTIALIASING"
focus_mode = 0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 16
alignment = 1
selected = 0
allow_reselect = true
item_count = 3
popup/item_0/text = "OFF"
popup/item_0/id = 0
popup/item_1/text = "FXAA"
popup/item_1/id = 1
popup/item_2/text = "SMAA"
popup/item_2/id = 2

[node name="taa" type="CheckBox" parent="menu/Camera effects" unique_id=1468750151]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "SLOW"
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_font_sizes/font_size = 16
text = "TAA        TEMPORAL ANTIALIASING"

[node name="ColorRect2" type="ColorRect" parent="menu" unique_id=1317549770]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0, 0, 0, 0.42352942)

[node name="Window controls" type="VBoxContainer" parent="menu" unique_id=1104326669]
layout_mode = 2
size_flags_horizontal = 3
script = SubResource("GDScript_dikai")

[node name="windowmode" type="HBoxContainer" parent="menu/Window controls" unique_id=716012639]
layout_mode = 2
size_flags_vertical = 3

[node name="title" type="Label" parent="menu/Window controls/windowmode" unique_id=366488626]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 16
text = "SET WINDOW MODE :"
vertical_alignment = 1

[node name="windowmode" type="OptionButton" parent="menu/Window controls/windowmode" unique_id=1297742079]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 16
alignment = 1
selected = 2
allow_reselect = true
item_count = 4
popup/item_0/text = "WINDOWED"
popup/item_0/id = 0
popup/item_1/text = "MINIMIZED"
popup/item_1/id = 1
popup/item_2/text = "MAXIMIZED"
popup/item_2/id = 2
popup/item_3/text = "FULLSCREEN"
popup/item_3/id = 3

[node name="resolution" type="HBoxContainer" parent="menu/Window controls" unique_id=1410239011]
layout_mode = 2
size_flags_vertical = 3

[node name="show_res" type="Label" parent="menu/Window controls/resolution" unique_id=585932475]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 16
text = "RESOLUTION: 1920X1080"
vertical_alignment = 1

[node name="resolution" type="HSlider" parent="menu/Window controls/resolution" unique_id=894068644]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
focus_mode = 0
theme_override_styles/slider = SubResource("StyleBoxLine_7hlfe")
min_value = 0.1
max_value = 1.0
step = 0.1
value = 1.0

[node name="fps" type="HBoxContainer" parent="menu/Window controls" unique_id=750652041]
layout_mode = 2
size_flags_vertical = 3

[node name="show_fps" type="Label" parent="menu/Window controls/fps" unique_id=523454578]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 16
text = "FPS:0060"
vertical_alignment = 1

[node name="fps" type="HSlider" parent="menu/Window controls/fps" unique_id=595136689]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
focus_mode = 0
theme_override_styles/slider = SubResource("StyleBoxLine_7hlfe")
min_value = 30.0
max_value = 1000.0
value = 60.0
exp_edit = true

[node name="upscale" type="HBoxContainer" parent="menu/Window controls" unique_id=2071402124]
layout_mode = 2
size_flags_vertical = 3

[node name="title" type="Label" parent="menu/Window controls/upscale" unique_id=754218598]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 16
text = "UPSCALING :"
vertical_alignment = 1

[node name="upscale" type="OptionButton" parent="menu/Window controls/upscale" unique_id=1022095330]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "FXAA      FAST APPROXIMATE ANTIALIASING
SMAA     SUBPIXEL MORPHOLOGICAL ANTIALIASING"
focus_mode = 0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 16
alignment = 1
selected = 0
allow_reselect = true
item_count = 5
popup/item_0/text = "OFF"
popup/item_0/id = 0
popup/item_1/text = "FSR"
popup/item_1/id = 1
popup/item_2/text = "FSR2"
popup/item_2/id = 2
popup/item_3/text = "METALFX SPATIAL"
popup/item_3/id = 3
popup/item_4/text = "METALFX TEMPORAL"
popup/item_4/id = 4

[node name="ColorRect4" type="ColorRect" parent="menu" unique_id=366014134]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0, 0, 0, 0.42352942)

[node name="ColorRect4" type="ColorRect" parent="." unique_id=1332395418]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
color = Color(0, 0, 0, 0.42352942)

[connection signal="item_selected" from="menu/Window controls/windowmode/windowmode" to="menu/Window controls" method="_on_windowmode_item_selected"]
[connection signal="value_changed" from="menu/Window controls/resolution/resolution" to="menu/Window controls" method="_on_resolution_value_changed"]
[connection signal="value_changed" from="menu/Window controls/fps/fps" to="menu/Window controls" method="_on_fps_value_changed"]
[connection signal="item_selected" from="menu/Window controls/upscale/upscale" to="menu/Window controls" method="_on_upscale_item_selected"]
