[gd_scene format=3 uid="uid://cb304v7pcyqcg"]

[ext_resource type="PackedScene" uid="uid://j7fq6nfda36s" path="res://Game UI/controls.tscn" id="1_jgo0c"]
[ext_resource type="AudioStream" uid="uid://bktwv1tiv3ljf" path="res://addons/kenney_ui_audio/switch38.wav" id="1_qjatl"]
[ext_resource type="PackedScene" uid="uid://pj3ojwne8i2b" path="res://Game UI/audio.tscn" id="1_rokkh"]
[ext_resource type="PackedScene" uid="uid://lkie8kifssx6" path="res://Game UI/graphics.tscn" id="2_v6jnu"]

[sub_resource type="GDScript" id="GDScript_v6jnu"]
resource_name = "menu"
script/source = "extends Button

@onready var menu = $\"../menu\"
@onready var visiblee: AudioStreamPlayer = $visible

func _ready() -> void:
	get_window().grab_focus()

func _process(_delta: float) -> void:
	menu.visible=button_pressed
	
	if Input.is_action_just_pressed(\"ui_cancel\"):
		get_tree().quit()

func _toggled(_toggled_on: bool) -> void:
	visiblee.pitch_scale=1+(float(_toggled_on)*0.5)
	visiblee.playing=true
"

[sub_resource type="GDScript" id="GDScript_rokkh"]
resource_name = "fps"
script/source = "extends Label

func _process(_delta: float) -> void:
	text=str(int(Engine.get_frames_per_second()))
"

[node name="main" type="Control" unique_id=512825722]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=1037769580]
layout_mode = 1
offset_right = 56.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 26
toggle_mode = true
text = "I I"
script = SubResource("GDScript_v6jnu")

[node name="visible" type="AudioStreamPlayer" parent="Button" unique_id=2036984396]
stream = ExtResource("1_qjatl")
pitch_scale = 2.0

[node name="menu" type="VBoxContainer" parent="." unique_id=1461061185]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -649.5
offset_top = -372.0
offset_right = 649.5
offset_bottom = 372.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.36, 1.36)
pivot_offset = Vector2(649.2644, 371.6228)

[node name="graphics" parent="menu" unique_id=1835142125 instance=ExtResource("2_v6jnu")]
layout_mode = 2

[node name="menu" type="HBoxContainer" parent="menu" unique_id=1033872353]
layout_mode = 2
size_flags_vertical = 3

[node name="Controls" parent="menu/menu" unique_id=760032637 instance=ExtResource("1_jgo0c")]
layout_mode = 2

[node name="Audio" parent="menu/menu" unique_id=167348179 instance=ExtResource("1_rokkh")]
layout_mode = 2

[node name="fps" type="Label" parent="." unique_id=656510798]
layout_mode = 1
offset_right = 16.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 14
text = "60"
script = SubResource("GDScript_rokkh")
