[gd_scene format=3 uid="uid://cb304v7pcyqcg"]

[ext_resource type="PackedScene" uid="uid://j7fq6nfda36s" path="res://Game UI/controls.tscn" id="1_jgo0c"]
[ext_resource type="PackedScene" uid="uid://lkie8kifssx6" path="res://Game UI/graphics.tscn" id="2_v6jnu"]

[sub_resource type="GDScript" id="GDScript_v6jnu"]
resource_name = "menu"
script/source = "extends Button

@onready var h: HBoxContainer = $\"../HBoxContainer\"

func _ready() -> void:
	get_window().grab_focus()

func _process(_delta: float) -> void:
	h.visible=button_pressed
	if Input.is_action_just_pressed(\"ui_cancel\"):get_tree().quit()
"

[node name="HBoxContainer" type="Control" unique_id=512825722]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=1037769580]
layout_mode = 1
offset_right = 56.0
offset_bottom = 56.0
focus_mode = 0
theme_override_font_sizes/font_size = 26
toggle_mode = true
text = "I I"
script = SubResource("GDScript_v6jnu")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1033872353]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -567.5
offset_top = 64.0
offset_right = 567.5
grow_horizontal = 2
grow_vertical = 2

[node name="Controls" parent="HBoxContainer" unique_id=760032637 instance=ExtResource("1_jgo0c")]
layout_mode = 2

[node name="Control" type="Label" parent="HBoxContainer" unique_id=447372924]
layout_mode = 2
text = "                 "

[node name="graphics" parent="HBoxContainer" unique_id=1835142125 instance=ExtResource("2_v6jnu")]
layout_mode = 2
